<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laguda Grocery Store</title>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- external link to css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
	
	<!--nav bar-->
	<nav>
		<ul>
			<li class="nav-logo"><img src="./images/logo1.png"></li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Carts</li>
		</ul>
	</nav>
	<!--end of nav bar-->

	<!-- Intro -->
	<section id="intro">
		<h2>Laguda Grocery Store</h2>
		<p>
			Spare more with Laguda Grocery Store! We give you the most minimal costs on the entirety of your grocery needs. We are a low-cost online general store that gets items crosswise over classifications like grocery, natural products and vegetables, excellence and health, family unit care, infant care, pet consideration, and meats and fish conveyed to your doorstep.
		</p>
		<button>Shop Now!</button>
	</section>

	<section id="prod">
		<h2 class="header">Product Category</h2>
		<div class="category">
				<h3><a href="#">Deliza Daily Gourmet</a></h3>
				<img src="./images/deliza.png" width="500px" height="250px">
				<p>
					We work with local manufacturers, nearby farms and food co-ops to bring the best quality products directly to you, guaranteeing the freshest tastes of home! All our foods and beverages are personally picked and packed for guaranteed freshness.
				</p>
		</div>
		<div class="category">
			<h3><a href="#">Coca-Cola Products</a></h3>
			<img src="./images/coc.png" width="500px" height="250px">
			<p>
				We’re constantly transforming our portfolio, from reducing sugar in our drinks to bringing innovative new products to market. We seek to positively impact people’s lives, communities and the planet through water replenishment, packaging recycling, sustainable sourcing practices and carbon emissions reductions across our value chain. 
			</p>
		</div>
		<div class="category" width="500px" height="250px">
			<h3><a href="#">Nestle</a></h3>
			<img src="https://www.nestle.com/sites/default/files/our-compny-brands.png">
			<p>
				We unlock the power of food to enhance quality of life for everyone, today and for generations to come.
			</p>
		</div>
	</section>

	<section id="pre-footer">
		<div>
			<h3>Follow us</h3>
			<p><a href="https://web.facebook.com/LagudaGroceryStore">Facebook</a></p>
			<p>LinkedIn</p>
		</div>

		<div>
			<h3>Contact US</h3>
			<p>(056) 211 2910</p>
			<p>0919 009 3052</p>
			<p>lagudagrocerystore@gmail.com</p>
		</div>
	</section>

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2021 Zuitt. All Rights Reserved.</span>
	</footer>
</body>
</html>